.preview-container {
  background-color: #e0e0e0;
  display: grid;
  grid-template-rows: 150px 1fr 5fr;
  padding: 20px 60px;
  gap: 25px;
}

.preview-container > .header {
  display: grid;
  grid-template-columns: 1fr 300px 100px;
  justify-content: space-between;
}

.preview-container .name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-end;
}

.preview-name {
  margin: 0;
  font-size: 24px;
}

.preview-last-name {
  font-size: 32px;
}

.job {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-weight: 300;
}

.job > p {
  margin: 5px;
  flex-grow: 0;
}

.profile-img-container {
  display: flex;
  align-items: flex-end;
}

.contact-about {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.contact-about h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-section ul,
li {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  list-style: none;
}

.about-section {
  display: flex;
  flex-direction: column;
}

.about-section p {
  margin: 0;
  font-weight: 300;
  font-size: 14px;
}

.education-experience {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 50px;
}

.education-title {
  margin-bottom: 10px;
}

.education-item h5,
p {
  margin: 0;
  padding: 0;
}

.education-item h5 {
  font-weight: 500;
  align-self: flex-end;
  font-size: 16px;
  padding-bottom: 5px;
}

.education-item p {
  font-weight: 300;
  font-size: 14px;
}

.education-item {
  display: grid;
  grid-template-rows: 30px 50px;
  border-bottom: 1px solid gray;
  margin-top: 10px;
}

.experience-item {
  padding-top: 10px;
  font-weight: 300;
  font-size: 14px;
  display: grid;
  grid-template-rows: 1.2rem 1.2rem 1fr;
  gap: 10px;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

.experience-item h5,
p {
  margin: 0;
  padding: 0;
}

.experience-item h5 {
  font-weight: 500;
  font-size: 16px;
}

.experience-item p {
  font-weight: 300;
  font-size: 14px;
}
